# foodcourt-users-aws

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootfoodcourtusers/: SpringBootFoodCourtApplication.java
src/main/java/com/example/springbootfoodcourtusers/application/dto/: UserRequest.java  UserResponse.java  UserResponseByAuth.java
src/main/java/com/example/springbootfoodcourtusers/application/handler/: UserHandler.java  UserHandlerImplement.java
src/main/java/com/example/springbootfoodcourtusers/application/mapper/: UserRequestMapper.java  UserResponseAuthMapper.java  UserResponseMapper.java
src/main/java/com/example/springbootfoodcourtusers/domain/api/: UserServicePort.java
src/main/java/com/example/springbootfoodcourtusers/domain/exception/: CellPhoneWrong.java  DocumentWrong.java  EmailWrong.java  EmptyField.java  NotIsAdult.java
src/main/java/com/example/springbootfoodcourtusers/domain/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/springbootfoodcourtusers/domain/model/: Rol.java  User.java
src/main/java/com/example/springbootfoodcourtusers/domain/spi/: UserPersistancePort.java
src/main/java/com/example/springbootfoodcourtusers/domain/usecase/: UserUseCase.java
src/main/java/com/example/springbootfoodcourtusers/domain/validation/: UserValidation.java
src/main/resources/: application.yml
src/test/java/com/example/springbootfoodcourtusers/: SpringBootFoodCourtApplicationTests.java
src/test/java/com/example/springbootfoodcourtusers/domain/usecase/: UserUseCaseTest.java
(+23 files in other folders)
